<!DOCTYPE html>
<html>
<head>
	<title>DUET</title>
</head>

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
	<style type="text/css">
		#menu{
	    border:solid;
			position: absolute;
			right:40%;
			width: 322.4px;
			height: 650px;
            top: 0px;
      }
      #title{
      	  font-family: 'Cute Font', cursive;
      	  font-size: 100px;
      	  top: 20px;
      	  left: 80px;
      	  position: absolute;
      }
      button{
      	 border-radius: 5px 5px 5px 5px;
            color:white;
            background-color: #619F4E;
            font-weight: bold;
            width:200px;
            height:40px;
            position: absolute;
            border-color: #3B6E22;
            border-width: 1px;
            box-sizing: border-box;
            font-size: 20px;
            font-family: Helvetica;
            cursor: pointer;
      }
      a{
      	text-decoration: none;
      	 color:white;
      }
      #Single{
      	top:400px;
      	left:60px;
      	position:absolute;
      }
      #multi{
      	top: 500px;
      	left:60px;
      }
	</style>
	<body><div id="menu">
	<p id="title">Duet</p>
	<button id="Single"><a href="single.html">Single Player</a></button>
	<button id="multi"><a href="multiplayer.html">Multi Player</a></button>
	
</div>
</body>
</html>